# languages
language_hints = ["ru", "en"]

# context for AI
context = "context for Soniox"

# API key Soniox
api_key = "..."

# level logging
level = "debug"

# translation language
target_language = "ru"

# enable translate
enable_translate = false

# always on top or not
enable_high_priority = true

# enable speakers id
enable_speakers = false

# enable background
enable_background = true

# position
position = [100, 150]

# font size
font_size = 24

# text color in RGB, default is YELLOW
text_color = [255, 255, 0]